@layout('master')

@section('styles')
<link rel="stylesheet" href="../css/master.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/register_window.css">
<link rel="stylesheet" href="../css/edit_cat_window.css">
@endsection

@section('scripts')
<script src="../js/content.js"></script>
@endsection

@section('privat_info')
@if(user.id > 0)
<div class=flex_element_div> <a class=admin_href>{{user.user_login}}</a></div>
<div class=flex_element_div> <a class=admin_href href=javascript:logOut();>Выйти</a></div>
@each(can_do in user_can_do)
@if(can_do == 'prise')
<div class=flex_element_div><a class=admin_href href=/content?page=1&cat_id=0&ContentType=Categories&filter=>Контент</a></div>
@endif
@if(can_do == 'order')
<div class=flex_element_div><a class=admin_href href=/orders?page=1&filter=>Заказы</a></div>
@endif
@if(can_do == 'user')
<div class=flex_element_div><a class=admin_href href=/users?page=1&filter=>Пользователи</a></div>
@endif
@endeach
@else
<input class=login_input id=login_input name=login_input type=text placeholder=login>
<b>   </b>
<input class=\pass_input id=pass_input name=pass_input type=password placeholder=password>
<b>   </b>
<input class=login_button type=button value=Login onclick=Login()>
<b>   </b>
<a class=admin_href href=javascript:ShowRegisterWindow()>Регистрация</a>
@endif
@endsection

@section('content')

<div class="pages">Страница:
  @if(page_n > 1)

  <a class=page href=/content?page=1&cat_id=0&ContentType=Categories&filter={{filter}} title=Первая> << </a>
  <a class=page href=/content?page={{(page_n-1)}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Предыдущая> < </a>
  @endif
  @each(page in pages_nav)
  @if(page_n==page)
  <a class=page_activ href=/content?page={{page}}&cat_id=0&ContentType=Categories&filter={{filter}} title={{page}}> {{page}} </a>
  @else
  <a class=page href=/content?page={{page}}&cat_id=0&ContentType=Categories&filter={{filter}} title={{page}}> {{page}} </a>
  @endif
  @endeach
  @if(page_n < page_count)
  <a class=page href=/content?page={{(page_n+1)}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Следующая> > </a>
  <a class=page href=/content?page={{page_count}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Последняя> >> </a>
  @endif
</div>

<div style="border: none" class="content_grid_sub_tab" id="content_grid_sub" >
  <div class="content_grid_item_1_content_cats">
    <input class="AddContentButton" type="button" value="Добавить" onclick="ShowEditCatWindow(0,'','{{user.user_login}}','{{filter}}',{{page_n}})">
  </div>
</div>

<div class="content_grid_sub_tab" id="content_grid_sub" >
  <div class="content_grid_item_1_content_cats">
    <h3>Фото</h3>
  </div>
  <div class="content_grid_item_2_content_cats" >
    <h3>Название</h3>
  </div>
  <div class="content_grid_item_3_content_cats" >
    <h3>Позиции</h3>
  </div>
  <div class="content_grid_item_4_content_cats" >
    <h3></h3>
  </div>
</div>



@each(i in data)
<div class="content_grid_sub_tab" id="content_grid_sub" >
  <div class="content_grid_item_1_content_cats">
    <a class="content_grid_item_1_content_link" href="/content?page=1&cat_id={{i.id}}&ContentType=Positions&filter=" align="center">
    <img class=\"content_grid_item_img\" src="../content/img/cat/cat_{{i.id}}.jpg?{{time_marker}}"> </a>
  </div>

  <div class="content_grid_item_2_content_cats" >
    <a class="content_grid_item_1_content_link" href="/content?page=1&cat_id={{i.id}}&ContentType=Positions&filter="> {{i.cat_name}} </a>
  </div>

  <div class="content_grid_item_3_content_cats" >
    <a class="content_grid_item_1_content_link" href="/content?page=1&cat_id={{i.id}}&ContentType=Positions&filter="> {{i.pos_count}} </a>
  </div>

  <div class=\"content_grid_item_4_content_cats\" >
    <input class="EditContentButton" type="button" value="Редактировать" onclick="ShowEditCatWindow({{i.id}},'{{i.cat_name}}','{{user.user_login}}','{{filter}}',{{page_n}})">
    @if(i.pos_count==0)
      <input class="DeleteContentButton" type="button" value="Удалить" onclick="DelCatClick({{i.id}},{{page_n}},'{{filter}}','{{user.user_login}}')">
    @endif
  </div>
</div>
@endeach

<div class="pages">Страница:
  @if(page_n > 1)
  <a class=page href=/content?page=1&cat_id=0&ContentType=Categories&filter={{filter}} title=Первая> << </a>
  <a class=page href=/content?page={{(page_n-1)}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Предыдущая> < </a>
  @endif
  @each(page in pages_nav)
  @if(page_n==page)
  <a class=page_activ href=/content?page={{page}}&cat_id=0&ContentType=Categories&filter={{filter}} title={{page}}> {{page}} </a>
  @else
  <a class=page href=/content?page={{page}}&cat_id=0&ContentType=Categories&filter={{filter}} title={{page}}> {{page}} </a>
  @endif
  @endeach
  @if(page_n < page_count)
  <a class=page href=/content?page={{(page_n+1)}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Следующая> > </a>
  <a class=page href=/content?page={{page_count}}&cat_id=0&ContentType=Categories&filter={{filter}} title=Последняя> >> </a>
  @endif
</div>
@endsection

@section('modals')
<div class="modal_container" id="modal_container"> </div>
@endsection

@section('script_after')
@endsection
