@layout('master')

@section('styles')
<link rel="stylesheet" href="../css/master.css">
<link rel="stylesheet" href="../css/content.css">
<link rel="stylesheet" href="../css/edit_order_window.css">
@if(user_id == 0)
<link rel="stylesheet" href="../css/register_window.css">
@endif
@endsection

@section('scripts')
<script src="../js/orders.js"></script>
@endsection

@section('privat_info')
@if(user.id > 0)
<div class=flex_element_div> <a class=admin_href>{{user.user_login}}</a></div>
<div class=flex_element_div> <a class=admin_href href=javascript:logOut();>Выйти</a></div>
@each(can_do in user_can_do)
@if(can_do == 'prise')
<div class=flex_element_div><a class=admin_href href=/content?page=1&cat_id=0&ContentType=Categories&filter=>Контент</a></div>
@endif
@if(can_do == 'order')
<div class=flex_element_div><a class=admin_href href=/orders?page=1&filter=>Заказы</a></div>
@endif
@if(can_do == 'user')
<div class=flex_element_div><a class=admin_href href=/users?page=1&filter=>Пользователи</a></div>
@endif
@endeach
@else
<input class=login_input id=login_input name=login_input type=text placeholder=login>
<b>   </b>
<input class=\pass_input id=pass_input name=pass_input type=password placeholder=password>
<b>   </b>
<input class=login_button type=button value=Login onclick=Login()>
<b>   </b>
<a class=admin_href href=javascript:ShowRegisterWindow()>Регистрация</a>
@endif
@endsection

@section('content')
  <div class="pages">Страница:
  @if(page_n > 1)
  <a class=page href=/orders?page=1&filter={{filter}} title=Первая> << </a>
  <a class=page href=/orders?page={{(page_n-1)}}&filter={{filter}} title=Предыдущая> < </a>
  @endif
  @each(page in pages_nav)
  @if(page_n==page)
  <a class=page_activ href=/orders?page={{page}}&filter={{filter}} title={{page}}> {{page}} </a>
  @else
  <a class=page href=/orders?page={{page}}&filter={{filter}} title={{page}}> {{page}} </a>
  @endif
  @endeach
  @if(page_n < page_count)
  <a class=page href=/orders?page={{(page_n+1)}}&filter={{filter}} title=Следующая> > </a>
  <a class=page href=/orders?page={{page_count}}&filter={{filter}} title=Последняя> >> </a>
  @endif
  </div>

  <div class="content_grid_sub_tab" id="content_grid_sub" >
    <div class="content_grid_item_1_orders">
      <h3>User</h3>
    </div>
    <div class="content_grid_item_2_orders" >
      <h3>Дата</h3>
    </div>
    <div class="content_grid_item_3_orders" >
      <h3>Сумма</h3>
    </div>
    <div class="content_grid_item_4_orders" >
      <h3>Статус</h3>
    </div>
  </div>

  @each(i in data)
    <div class="content_grid_sub_tab">
      <div class="content_grid_item_1_orders">
        <a href=javascript:ShowEditOrderWindow({{i.id}},{{page_n}},"{{filter}}") class="content_grid_item_1_orders_link" align="right"> {{i.user_login}} </a>
      </div>
      <div class="content_grid_item_2_orders">
        <a href=javascript:ShowEditOrderWindow({{i.id}},{{page_n}},"{{filter}}") class="content_grid_item_1_orders_link" align="right"> {{i.created_at}} </a>
      </div>
      <div class=\"content_grid_item_3_orders\">
        <a href=javascript:ShowEditOrderWindow({{i.id}},{{page_n}},"{{filter}}") class="content_grid_item_1_orders_link" align="right"> {{i.order_sum}} </a>
      </div>
      <div class=\"content_grid_item_4_orders\" >
        <a href=javascript:ShowEditOrderWindow({{i.id}},{{page_n}},"{{filter}}") class="content_grid_item_1_orders_link" align="right"> {{i.order_status}} </a>
      </div>
    </div>
  @endeach

  <div class="pages">Страница:
  @if(page_n > 1)
  <a class=page href=/orders?page=1&filter={{filter}} title=Первая> << </a>
  <a class=page href=/orders?page={{(page_n-1)}}&filter={{filter}} title=Предыдущая> < </a>
  @endif
  @each(page in pages_nav)
  @if(page_n==page)
  <a class=page_activ href=/orders?page={{page}}&filter={{filter}} title={{page}}> {{page}} </a>
  @else
  <a class=page href=/orders?page={{page}}&filter={{filter}} title={{page}}> {{page}} </a>
  @endif
  @endeach
  @if(page_n < page_count)
  <a class=page href=/orders?page={{(page_n+1)}}&filter={{filter}} title=Следующая> > </a>
  <a class=page href=/orders?page={{page_count}}&filter={{filter}} title=Последняя> >> </a>
  @endif
  </div>

@endsection

@section('modals')
<div class="modal_container" id="modal_container"> </div>
@endsection

@section('script_after')
@endsection
